{
  "description": "GitBook Plugin to header into the navigation bar",
  "name": "gitbook-plugin-insert-header",
  "version": "0.0.2",
  "keywords": [
    "gitbook",
    "plugin",
    "insert-header",
    "github"
  ],
  "main": "index.js",
  "author": {
    "name": "Oren Golan",
    "email": "orengolan@gmail.com"
  },
  "readme": "GitBook Plugin to header into the navigation bar",
  "engines": {
    "gitbook": ">1.x.x"
  },
  "gitbook": {
    "properties": {
      "url": {
        "type": "string",
        "default": "http://www.example.com/my-logo.png",
        "title": "Logo URL"
      },
      "style": {
        "type": "string",
        "default": "background: none;",
        "title": "Custom CSS"
      }
    }
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oren/gitbook-plugin-insert-header.git"
  }
}
