{
  "name": "gitbook-plugin-insert-header",
  "version": "1.0.0",
  "description": "GitBook plugin: Insert header ===========================",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/oren/gitbook-plugin-insert-header.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/oren/gitbook-plugin-insert-header/issues"
  },
  "homepage": "https://github.com/oren/gitbook-plugin-insert-header#readme"
}
